# simple_counter

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/wardsoft/simple_counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/wardsoft/simple_counter/: MainActivity.java
app/src/main/java/xyz/wardsoft/simple_counter/common/: SPContents.java
app/src/main/java/xyz/wardsoft/simple_counter/utils/: SPUtils.java
app/src/main/res/drawable/: counter_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/wardsoft/simple_counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
